# Hello! this repository was made to save my little codes in java!

- currently i removed all the files, I'm getting better with Java programming and pretend to post it here later, while this, i have other repositores with some more codes in python :)